# pi-ap-bitcoin

./: README.md  iptables_update.sh  portal.py  rmtrack  splash_page.html
bca-test/: .classpath  .project  AndroidManifest.xml  pom.xml
bca-test/res/layout/: activity_main.xml
bca-test/res/values/: strings.xml
bca-test/src/main/java/com/bitcoinj/test/bca/: HelloAndroidActivity.java  PaymentChannelClient.java
bitcoinj-android/: .classpath  .project  AndroidManifest.xml  pom.xml
bitcoinj-android/res/layout/: activity_main.xml
bitcoinj-android/res/values/: strings.xml
bitcoinj-android/src/main/java/com/test/bitcoinj/android/bitcoinj_android/: HelloAndroidActivity.java  PaymentChannelClient.java
bitcoinj-android/src/main/java/com/test/bitcoinjand/: HelloAndroidActivity.java  PaymentChannelClient.java  SyncChain.java
bitcoinj-test/: .classpath  .project  firewall.sh  pom.xml  test.sh
bitcoinj-test/src/main/java/com/google/bitcoinj_test/: App.java  ExamplePaymentChannelClient.java  ExamplePaymentChannelServer.java  WebInterface.java
bitcoinj-test/src/main/resources/: index.html
bitcoinj-test/src/test/java/com/google/bitcoinj_test/: AppTest.java
piapclient/: .classpath  .project  AndroidManifest.xml
piapclient/res/values/: strings.xml
piapclient/src/com/android/piapclient/: MainActivity.java  PaymentChannelClient.java
webserver/: portal.py
